<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meryem Kökdoğan Portfolyo</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
a{
    text-decoration: none;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1457732815361-daa98277e9c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    background-position:center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d ; 
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-transform: capitalize;
 
}
nav ul li a:hover{
    color: #f9004d ;
    transition: all .5s;
}
.btn{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform:translateY(-50%);
}
h1{
    color: white;
    font-size: 25px;
    margin:20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom:50px ;
}
h4{
    color: rgb(179, 158, 205);
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding:14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    padding:10px 30px ;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px rgb(60, 59, 59), 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    cursor: pointer;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;

}
.about img{
    height: auto;
    width: 360px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px ;
    border-radius: 30px;
    transition: .5s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;

    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding:20px 35px;
    background-color:#191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display:block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .5s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.contact-me{
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px ;
    border-radius: 30px;
    transition: .5s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    background-color: #101010;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    color: white;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .4s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<div class="hero">
    <nav>
        <h2 class="logo">Port<span>folio</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/meryem-kokdogan/" target="_blank" class="btn">Follow</a>
    </nav>
    <div class="content">
        <h4>Hello,I'm</h4>
        <h1>Meryem <span>Kokdogan</span></h1>
        <h3>I am a Front-End Developer.</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Please Enter Your E-mail">
                <input type="submit" name="submit" value="Let's Start">
            </form>
        </div>
    </div>
</div>

<section class="about">
    <div class="main">
        <img src="https://images.unsplash.com/photo-1532170579297-281918c8ae72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=884&q=80" alt="meryem-kokdogan-software">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Front-End Developer <span> & Web Designer</span></h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt ipsa labore provident laborum modi distinctio, tempore reprehenderit nisi,
                nobis explicabo eius libero saepe a beatae dolor voluptate! Provident nam architecto dolorum! A consectetur aliquam id dolor reiciendis, recusandae dolores porro praesentium, 
                labore mollitia delectus aliquid. Hic, aperiam explicabo officia soluta exercitationem, id distinctio architecto rem laboriosam asperiores quae eos sunt accusamus! Deleniti, 
                iste eveniet. Obcaecati vitae autem enim laborum nemo rerum quam sit amet numquam aut eaque maxime cupiditate corporis quis, repellat
            voluptates. Similique voluptates impedit praesentium nostrum nulla id nisi totam, est aspernatur accusantium modi omnis vel sunt.
        </p>
        <button type="button">Let's Talk</button>
        </div>
    </div>
</section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Front-End Development</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas ullam vero minus odio officiis explicabo rerum et itaque ipsum!
                    </p>

                    <p  style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Design</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas ullam vero minus odio officiis explicabo rerum et itaque ipsum!
                    </p>

                    <p  style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Graphic Design</h5>
                <div class="pra">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas ullam vero minus odio officiis explicabo rerum et itaque ipsum!
                    </p>

                    <p  style="text-align:center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
            </div>

        </div>
    </div>

    <div class="contact-me">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <footer>
        <p>Meryem Kokdogan</p>
        <p>Please click on the link below to follow my work.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/meryem-kokdogan/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/MeryemKokdogan" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <p class="end">CopyRight By Meryem KÖKDOĞAN.</p>
    </footer>



</body>
</html>